{
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.5.6"
  },
  "name": "express-redis-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
